{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".", // Required if “paths” is specified
    "paths": {
      // Relative to "baseUrl"
      "@kibbel/shared": ["../../shared"],
      "@kibbel/*": ["*"]
    }
  },
  "references": [{ "path": "../../shared" }],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
