{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".", // Required if “paths” is specified
    "paths": {
      // Relative to "baseUrl"
      "shared": ["./shared"]
    }
  },
  "references": [{ "path": "../shared" }],
  "include": ["src/**/*.ts"]
}
